<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Game</title>

    <!-- Telwind and DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custome CSS -->
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <main class="bg-[#1E1E1E] min-h-screen bg-[url(images/background.png)]">
        <!-- Home -->
        <section class="home">
        <h1 class="text-8xl">Alpha Clash Pro</h1>
        </section>
        
        <!-- Playing -->
        <section class="playing">
        
        </section>
        
        <!-- Score -->
        <section class="score">
        
        </section>
    </main>

</body>

</html>